// identifiants pour MongoDB Atlas

DB_USERNAME = "dendenmushi577"
DB_PASSWORD = "Yassuovsriven."
DB_DATABASE = "users"
DB_CLUSTER = "cluster0.4buayet"

#clé secrete pour la créatin et la vérificatin des JWT (jsonWebToken)= token d'identification
JWT_SECRET =  Mon_JWT_SECRET_est_le_meilleure

//port utilisé
PORT = 3005